<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="a.css">
        <title>
            HTML2
        </title>
        <style>
            body, html {
                height: 100%;
            }
            body {
                background-image: url("./images/1.jpg");
                background-position:  center center;
                background-color: black;
                background-repeat: no-repeat;
            }
            h1 {
                text-align: justify;
                text-justify: inter-word;
                color: white;
                text-shadow: 1px 1px 2px rgb(224, 14, 14), 0 0 20px blue, 0 0 5px darkblue;
                text-align: center;
            }
            h1::selection{
                color: chartreuse;
                background-color: chocolate;
            }
        </style>
    </head>
    <body>
        <h1 class="okkky">Lorem ipsum dolor sit amet consectetur adipisi
            Lorem ipsum dolor sit amet consectetur adipisi

            cing elit. Tempora quae aspernatur in tenetur voluptatem odio ipsam nesciunt blandi Lorem, ipsum dolor
             sit amet consectetur adipisicing elit. Praesentium quam maxime adipisci esse cum quibusdam nostrum laborum vel, vitae,
             eum, amet eveniet sapiente dolore odit? Voluptatum reprehenderit nulla eligendi nobis! tiis? Amet suscipit maxime dolorem
             , voluptatem aspernatur vel odio voluptas similique aperiam tenetur?Lorem ipsum dolor sit amet consectetur adipisi

             cing elit. Tempora quae aspernatur in tenetur voluptatem odio ipsam nesciunt blandi Lorem, ipsum dolor
              sit amet consectetur adipisicing elit. Praesentium quam maxime adipisci esse cum quibusdam nostrum laborum vel, vitae,
              eum, amet eveniet sapiente dolore odit? Voluptatum reprehenderit nulla eligendi nobis! tiis? Amet suscipit maxime dolorem
              , voluptatem aspernatur vel odio voluptas similique aperiam tenetur?Lorem ipsum dolor sit amet consectetur adipisi

              cing elit. Tempora quae aspernatur in tenetur voluptatem odio ipsam nesciunt blandi Lorem, ipsum dolor
               sit amet consectetur adipisicing elit. Praesentium quam maxime adipisci esse cum quibusdam nostrum laborum vel, vitae,
               eum, amet eveniet sapiente dolore odit? Voluptatum reprehenderit nulla eligendi nobis! tiis? Amet suscipit maxime dolorem
               , voluptatem aspernatur vel odio voluptas similique aperiam tenetur?Lorem ipsum dolor sit amet consectetur adipisi

               cing elit. Tempora quae aspernatur in tenetur voluptatem odio ipsam nesciunt blandi Lorem, ipsum dolor
                sit amet consectetur adipisicing elit. Praesentium quam maxime adipisci esse cum quibusdam nostrum laborum vel, vitae,
                eum, amet eveniet sapiente dolore odit? Voluptatum reprehenderit nulla eligendi nobis! tiis? Amet suscipit maxime dolorem
                , voluptatem aspernatur vel odio voluptas similique aperiam tenetur?

            cing elit. Tempora quae aspernatur in tenetur voluptatem odio ipsam nesciunt blandi Lorem, ipsum dolor
             sit amet consectetur adipisicing elit. Praesentium quam maxime adipisci esse cum quibusdam nostrum laborum vel, vitae,
             eum, amet eveniet sapiente dolore odit? Voluptatum reprehenderit nulla eligendi nobis! tiis? Amet suscipit maxime dolorem
             , voluptatem aspernatur vel odio voluptas similique aperiam tenetur?</h1>
             <footer><h6>Areeg Fahad</h6></footer>
    </body>
</html>