<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML2
        </title>
        <style>
            body, html {
            height: 100%;
            }
            body {
                background-image: url("./images/1.jpg");
                /* Full height */
                /* height: 100%;  */

                /* Center and scale the image nicely */
                background-position:  center center;
                background-repeat: no-repeat;
                /* background-size: cover; */
                }
            h1 {
                color: white;
                text-shadow: 1px 1px 2px rgb(240, 20, 20), 0 0 25px rgb(255, 123, 0), 0 0 5px darkblue;
                text-align: center;
                }
        </style>
    </head>
    <body>
        <h1>AREEG FAHAD RASHEED SALMAN</h1>
        <h1>AREEG FAHAD RASHEED SALMAN</h1>
        <h1>AREEG FAHAD RASHEED SALMAN</h1>
        <h1>AREEG FAHAD RASHEED SALMAN</h1>
        <h1>AREEG FAHAD RASHEED SALMAN</h1>
        <h1>AREEG FAHAD RASHEED SALMAN</h1>
        <h1>AREEG FAHAD RASHEED SALMAN</h1>
        <h1>AREEG FAHAD RASHEED SALMAN</h1>
        <h1>AREEG FAHAD RASHEED SALMAN</h1>
    </body>
</html>