<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML2
        </title>
        <style>
            body, html {
            height: 100%;
            }
            body {
                background-image: url("./images/1.jpg");
                background-position:  center center;
                background-repeat: no-repeat;

            }
            h1 {
                border-bottom: 6px solid red;
                background-color: lightgrey;
                color: white;
                text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
                text-align: center;
                }
        </style>
    </head>
    <body>
        <h1>AREEG FAHAD RASHEED SALMAN</h1>
        <h1>AREEG FAHAD RASHEED SALMAN</h1>
        <h1>AREEG FAHAD RASHEED SALMAN</h1>
        <h1>AREEG FAHAD RASHEED SALMAN</h1>
        <h1>AREEG FAHAD RASHEED SALMAN</h1>
        <h1>AREEG FAHAD RASHEED SALMAN</h1>
        <h1>AREEG FAHAD RASHEED SALMAN</h1>
    </body>
</html>